# for change background color when selected
<SelectableLabel>:
    canvas.before:
        Color:
            rgba: self.ellipse_colour
        Rectangle:
            # add margin
            pos: (self.pos[0]+0.5, self.pos[1]+0.5)
            size: [self.size[0]-1, self.size[1]-1]
    text_size: self.width, None
    #height: self.texture_size[1] if self.pair_height < self.text_size[1] else self.pair_height

# for image in popup
# in popup, need preload?
Image:
    id: hide_icon
    source: "./src/img/eye.png"

<PasswordPopup>:
    orientation: 'vertical'

    BoxLayout:
        TextInput:
            id: password_box
            size_hint_x: 0.88
            multiline: False
            allow_copy: False
            password: True
            on_text_validate: root.onPressEnter()
        Button:
            size_hint_x: 0.12
            on_press: root.onPressShowPassword()
            on_release: root.onReleaseShowPasssord()
            Image:
                source: "./src/img/eye.png"
                pos: (self.parent.pos[0] + 5, self.parent.pos[1]+self.parent.size[1]*0.1)
                size: (self.parent.height *0.8, self.parent.height *0.8)

    Button:
        text: "Enter"
        on_press: root.onPressEnter()

<DecryptPopup>:
    orientation: 'vertical'

    Label:
        size_hint: 1, 0.85
        #text: "Notification"
        text: root.text

    BoxLayout:
        size_hint: 1, 0.15

        Button:
            text: "Always Yes"
            on_press: root.onPressAlwaysYes()

        Button:
            text: "Yes"
            on_press: root.onPressYes()

        Button:
            text: "No"
            on_press: root.onPressNo()

<ViewSettingsMenu>:
    BoxLayout:
        orientation: "vertical"

        Label:
            size_hint_y: 0.2
            text: "Display"
            font_size: self.height / 2
        BoxLayout:
            size_hint_y: 0.2
            ToggleButton:
                text: "Full Path"
                group: "view"
                state: "down"
                allow_no_selection: False
                font_size: self.height / 2
                on_press: root.manager.get_screen('main_menu').changeDisplay(self.text)
            ToggleButton:
                text: "File Name Only"
                group: "view"
                allow_no_selection: False
                font_size: self.height / 2
                on_press: root.manager.get_screen('main_menu').changeDisplay(self.text)
        Label:
            size_hint_y: 0.2
            text: "Clear Input Data"
            font_size: self.height / 2
        Button:
            size_hint_y: 0.2
            text: "Clear!"
            font_size: self.height / 2
            on_press: root.manager.get_screen('main_menu').clearAllData()
        Label:
            size_hint_y: 0.2
            text: "Reset Estimated Data"
            font_size: self.height / 2
        Button:
            size_hint_y: 0.2
            text: "Reset!"
            font_size: self.height / 2
            on_press: root.manager.get_screen('main_menu').resetEstimatedData()
        Label:
            size_hint_y: 0.2
            text: ""
        Label:
            size_hint_y: 0.15
            text: "About"
            font_size: self.height / 2
        Label:
            size_hint_y: 0.15
            text: "Creater: takkaO (https://gitlab.com/secondpc.sc)"
            font_size: self.height / 2
        Label:
            size_hint_y: 0.15
            text: "Icon source: ICOON MONO"
            font_size: self.height / 2
        Label:
            text: ""
        Button:
            size_hint_y: 0.2
            text: 'Back'
            font_size: self.height / 2
            on_press:
                root.manager.transition.direction = 'up'
                root.manager.current = 'main_menu'


<MainMenu>:
    id: main_menu

    BoxLayout:
        orientation: "vertical"

        BoxLayout:  # Settings Button
            size_hint_y: 0.05

            Button:
                id: settings_btn
                background_color: (0.0, 0.7, 0.9, 1.0)
                on_press:
                    root.manager.transition.direction = 'down'
                    root.manager.current = 'view_settings_menu'

                Image:
                    id: settings_btn_icon
                    source: "./src/img/Gear.png"
                    pos: (self.parent.pos[0], self.parent.pos[1]+self.parent.size[1]*0.1)
                    size: (self.parent.height *0.8, self.parent.height *0.8)

                Label:
                    id: settings_btn_label
                    text: " View Settings"
                    font_size: self.height / 2
                    pos: (self.parent.pos[0] + self.parent.height, self.parent.pos[1])
                    size: (self.texture_size[0], self.parent.size[1])
                    valign: "middle"

        GridLayout: # Header
            canvas.before:
                Color:
                    rgba: (1,1,1,0.2)
                Rectangle:
                    pos: self.pos
                    size: self.size
            size_hint: 1, None
            #size_hint_y: None
            size_hint_y: 0.05
            height: 25
            cols: 2

            Label:
                text: "File"
                font_size: self.height / 2
            Label:
                text: "Title"
                font_size: self.height / 2


        BoxLayout:
            size_hint_y: 0.71

            FloatLayout:
                RecycleView:
                    id: rv
                    pos_hint: {"x":0, "top":1}
                    #viewclass: 'SelectableButton'
                    #viewclass: 'Button'
                    viewclass: 'SelectableLabel'
                    #data: [{'id': x, 'name': "unk"+ str(x), "hoge": str(x)} for x in range(10)]
                    SelectableRecycleGridLayout:
                        id: controller
                        cols: 2
                        default_size: None, dp(26)
                        default_size_hint: 1, None
                        size_hint_y: None
                        height: self.minimum_height
                        width: self.parent.width
                        orientation: 'vertical'
                        multiselect: False
                        touch_multiselect: False

                Label:
                    id: dd_label
                    pos_hint: {"x":0.0, "top":1.0}
                    markup: True
                    text: "[b]Drag & Drop\nHere![/b]"
                    #font_size: self.height/3
                    font_size: '50pt'
                    valign: 'middle'
                    halign: 'center'

        BoxLayout:  # for Margin
            size_hint_y: 0.01


        BoxLayout:  # Operation button
            size_hint_y: 0.08
            Button: # Estimate title button
                id: estimate_btn
                disabled: False
                on_press: main_menu.beginEstimateTitle()
                # add Margin
                pos: (self.parent.pos[0], self.parent.pos[1]+self.parent.size[1]*0.05)
                size: (self.parent.size[0], self.parent.size[1]-self.parent.size[1]*0.1)

                Image:
                    id: estimate_btn_icon
                    source: "./src/img/estimate.png"
                    allow_stretch: True
                    pos: (self.parent.pos[0], self.parent.pos[1]+self.parent.size[1]*0.05)
                    size: (self.parent.height *0.9, self.parent.height *0.9)

                Label:
                    id: estimate_btn_label
                    text: " Estimate"
                    font_size: self.height / 2
                    pos: (self.parent.pos[0] + self.parent.height, self.parent.pos[1])
                    size: (self.texture_size[0], self.parent.size[1])
                    #halign: "left"
                    valign: "middle"

            Button: # Rename button
                id: rename_btn
                disabled: True
                on_press: main_menu.beginRename()
                # add Margin
                pos: (self.parent.pos[0], self.parent.pos[1]+self.parent.size[1]*0.05)
                size: (self.parent.size[0], self.parent.size[1]-self.parent.size[1]*0.1)

                Image:
                    id: rename_btn_icon
                    source: "./src/img/rename.png"
                    allow_stretch: True
                    pos: (self.parent.pos[0], self.parent.pos[1]+self.parent.size[1]*0.05)
                    size: (self.parent.height *0.9, self.parent.height *0.9)

                Label:
                    id: rename_btn_label
                    text: " Rename"
                    font_size: self.height / 2
                    pos: (self.parent.pos[0] + self.parent.height, self.parent.pos[1])
                    size: (self.texture_size[0], self.parent.size[1])
                    #halign: "left"
                    valign: "middle"
